.setting{
    width: 100%;
    height: 100%;
    background:rgba(250,250,250,1);
    //弹窗
    .at-curtain__btn-close--bottom{
        display: none;
    }
        .alert_page{
        width:660px;
        height:200px;
        background:rgba(255,255,255,1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        letter-spacing: 2PX;
        margin-top: -210px;
        margin-left: -27px;
        // margin-right: -1px;
        .alert_top{
            font-size:26px;
            color:rgba(127,127,127,1);
            line-height:42px;
            padding: 41px 31px;

        }
        .alert_footer{
            font-size:28px;
            color:rgba(38,198,138,1);
            line-height:42px;
            display: flex;
            justify-content: flex-end;
            margin: -20px 20px 45px ;
        }

    }
    .set_title{
        font-size:30px;
        color:rgba(45,51,62,1);
        line-height: 100px;
    }
    .set_content{
        font-size:26px;
        color:rgba(162,167,178,1);
        line-height: 100px;
    }
    .set_item{
        width: 100%;
        height: 100px;
        line-height: 100px;
        background:rgba(255,255,255,1);
        border-radius:0px 10px 10px 10px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 20px;  
    }

    .set_phone {
        margin: 10px 0 1px;
       
    }

    .set_about {
        margin-top: 20px;
    }



}