.about{
    width: 100%;
    height: 100%;
    background:rgba(250,250,250,1);
    font-size:26px;
    color:rgba(59,67,80,1);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    //弹窗

  .at-curtain__btn-close--bottom{
    display: none;
}
.alert_page{
  width:660px;
  height:200px;
  background:rgba(255,255,255,1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  letter-spacing: 2PX;
  margin: -210px -13px;
  .alert_top{
      font-size:26px;
      color:rgba(127,127,127,1);
      line-height:42px;
      padding: 41px 31px;

  }
  .alert_footer{
      font-size:28px;
      color:rgba(38,198,138,1);
      line-height:42px;
      display: flex;
      justify-content: flex-end;
      margin: 15px 20px 45px ;
  }

}
    .about_content{
        margin-top: 268px;
        display: flex;
        flex-direction: column;
        letter-spacing: 3px;
        .about_img{
            width: 183px;
             height: 205px;  
             margin: 0 auto;
            
        }
        .about_version{
            font-size:26px;
            color:rgba(59,67,80,1);
            margin: 24px auto 10px;
            letter-spacing: 3px;
        }
        .about_web{
            margin: 0 auto;
        }
    }
   
}