.card{
    width: 100%;
    height: 100%;
    background:rgba(250,250,250,1);
    .card_data{
        width:660px;
        background:linear-gradient(3deg,rgba(74,80,91,1) 0%,rgba(95,103,118,1) 100%);
        border-radius:10px;
        margin: 40px auto ;
        .card_data_item{
            height: 116px;
            width:620px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            .card_data_text{
                font-size:28px;
                color:rgba(255,255,255,1);
                line-height: 116px;
                letter-spacing: 2px;

            }
        }

        .card_data_line{
            width:620px;
            height:2px;
            border:2px solid rgba(250,250,250,0.6);
            box-sizing: border-box;
            margin: 0 auto;
            filter:alpha(opacity=30);
            -moz-opacity:0.3; 
            -khtml-opacity:0.3;
            opacity: 0.3; 


        }

    }
       
        
}