.activity{
    width: 100%;
    min-height: 100%;
    background:rgba(250,250,250,1);


    //弹窗
    .at-curtain__btn-close--bottom{
        display: none;
    }
    .alert_page{
        width:600px;
        background:rgba(255,255,255,1);
        border-radius:20px;
        display: flex;
        flex-direction: column;
        letter-spacing: 2PX;
        margin: -210px -13px;
        .alert_item{
            width: 100%;
            height: 100px;
            padding: 0 20px;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
                .alert_text{
                line-height: 100px;  
                text-align: center;
                font-size:30px;
                color:rgba(127,127,127,1);
                }
        }
       .alert_line{
            border-top:2px solid rgba(242,243,244,1);
       }

    }

    //排列方式
    .activity_column{
        display: flex;
        flex-direction: column;
    }
    .activity_between{
        display: flex;
        justify-content: space-between;
    }

    //字体样式
    .activity_title{
        font-size:28px;
        font-weight:bold;
        color:rgba(45,51,62,1);
        letter-spacing: 2px;
    }
    .activity_other_title{
        font-size:28px;
        color:rgba(45,51,62,1);
        letter-spacing: 2px;
    }
    .activity_text{
        font-size:26px;
        color:rgba(45,51,62,1);
        letter-spacing: 2px;
    }



    //头部
    .activity_adressInfo{
        width:100%;
        height:150px;
        background:rgba(255,255,255,1);
        margin-top: 1px;
        justify-content: center;
        padding: 33px 20px ;
        line-height: 55px;
        box-sizing: border-box;
    }

    //单个事件
    .activity_body_item{
        margin-top: 30px;
        .activity_item_head{
            width:100%;
            height:170px;
            background:rgba(255,255,255,1);
            margin-bottom: 8px;
            box-sizing: border-box;
            padding: 20px;
          .activity_text{
              line-height: 70px;
          }

        }
        .activity_item_common{
            margin-top: 2px;
            background:rgba(255,255,255,1);
            box-sizing: border-box;
            padding: 20px;
            line-height: 55px;

        }
        //发起活动
        .activity_item_do{
            .activity_item_toDone{
                display: flex;
                flex-wrap: nowrap;
               // width:120px;
                height:50px;
                background:rgba(244,244,244,1);
                border:2px solid rgba(226,226,226,1);
                border-radius:5px;
                .activity_item_isDone_line{
                    width: 2px;
                    height: 100%;
                    border-left:2px solid rgba(226,226,226,1);
                    box-sizing: border-box;

                }
                .activity_item_isDone{
                    width: 60px;
                    font-size:24px;
                    line-height: 50px;
                    text-align: center;
                    color:rgba(151,151,151,1);  
                }
                .activity_item_Done{
                    color:rgba(255,255,255,1);  
                    background:rgba(119,118,201,1);
                 //   border-radius:5px 0px 0px 5px;

                }
            }
            .activity_other_count{
                line-height: 55px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
        }

        //活动人数
        .activity_sence_count{
            .activity_count{
                // width:158px;
                height:54px;
                box-sizing: border-box;
                overflow: hidden;
                border:2px solid rgba(226,226,226,1);

                .activity_count_atIcon{
                    width:50px;
                    height:52px;
                    background:rgba(245,245,245,1);
                    border-radius:5px;
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                  .activity_count_icon{
                      position: absolute;
                      left: 0;
                      top: 0;
                      margin-left: 5px;
                      margin-top: 5px;

                  }
                  .activity_count_icon_active{
                    color: #989898 !important;  
                  }
    
                }
                .activity_count_text{
                    display: inline-block;
                    text-align: center;
                    vertical-align: top;
                    width:50px;
                    height:50px;
                    line-height: 50px;
                    font-size:26px;
                    color:rgba(45,51,62,1);
                    border-left:2px solid rgba(226,226,226,1);
                    border-right:2px solid rgba(226,226,226,1);

                }
            }
            
        }
        //活动详情
        .activity_detail_height{
            height: 100px;
        }
        .activity_detail{
            .activity_detail_item{
                height: 100px;
                overflow: hidden;
                .activity_instruction_content{
                    border: none;
                    padding: 10px 0 ;
                    .at-textarea__textarea{
                        font-size:24px;
                        letter-spacing: 2px;
                        line-height: 1.5;
                        // color:rgba(210,210,210,1);
                        color:rgba(161,161,161,1);


                    }
    
                }
    

            }
            
        }
    }

    //底部内容
    .activity_footer{
        margin-top: 70px;
        width: 100%;
        height:210px;
        padding: 27px 22px;
        background:rgba(255,255,255,1);
        box-sizing: border-box;

        .confirm_submit_top{
            .confirm_submit_img{
                width:30px;
                height:27px;
            }
            .footer_text{
                font-size:24px;
                color:rgba(161,161,161,1);
                margin: 0 12px;
                letter-spacing: 2px;
                .confirm_submit_price{
                    font-size: 38px;
                    color: #24C68A;
                    margin-left: 20px;
                }
            }
        }
        .confirm_submit_button{
            width:600px;
            height:90px;
            background:rgba(36,198,138,1);
            border-radius:50px 40px 40px 40px;
            margin: 25px auto 0;
            line-height: 90px;
            letter-spacing: 4px;
            text-align: center;
            font-size:30px;
            color:rgba(255,255,255,1);


        }
    }



}