.login{
    width:100%;
    //弹窗
    .alert_page{
        width:660px;
        height:200px;
        background:rgba(255,255,255,1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        letter-spacing: 2PX;
        margin-top: -210px;
        margin-left: -27px;
        // margin-right: -1px;
        .alert_top{
            font-size:26px;
            color:rgba(127,127,127,1);
            line-height:42px;
            padding: 41px 31px;

        }
        .alert_footer{
            font-size:28px;
            color:rgba(38,198,138,1);
            line-height:42px;
            display: flex;
            justify-content: flex-end;
            margin: -20px 20px 45px ;
        }

    }
    .at-input {
        input{
            font-size: 30px;
        }
    }
    .login_body{
        background:rgba(250,250,250,1);
        padding: 120px 20px;
        position: relative;
        .line{
            height: 30px;
         //   width: 1px;
            border: 1px solid #A2A7B2;
            position: absolute;
            top: 148px;
            left: 50%;

        }

        // tab样式
        .at-tabs__item{
            color: #A2A7B2;
        }
        .at-tabs__item--active{
            color: #2D333E;
        }
        .input_item{
            width:709px;
            height:100px;
            background:rgba(243,243,243,1);
            border:1px solid rgba(223,223,223,1);
            border-radius:10px;
            font-size:30px;
            color:rgba(146,144,149,1);    
            margin: -1px auto 18px;
        }
        .input_detail{
            display:  flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 20px;
            .input_detail_item{
                font-size:26px;
                color:rgba(162,167,178,1);
                background-color: transparent;
    
            }
        }
        .input_detail_school{
            justify-content: flex-end;
        }
        .input_submit{
            display: flex;
            flex-direction: column;
            margin: 140px 105px;
            .input_submit_item{
                width:540px;
                height:90px;
                background:rgba(36,198,138,1);
                border-radius:45px;   
                font-size:30px;
                line-height: 90px;
                color:rgba(255,255,255,1);
                margin-bottom: 20px;
       
            }
        }
    }
   
}