.photo{
    width: 100%;
    height: 100%;
    background:rgba(255,255,255,1);
    //相机
    .photo_camera{
        width: 100%;
        height: 100%;
        position: relative;
        .camera_controls{
            position: fixed;
            left: 50%;
            bottom: 10px;
            text-align: center;
            margin-left: -50px;
            .camera_play{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: blueviolet;
                background:rgb(255, 254, 254);
                border:5px solid rgba(110,118,132,1);
                box-shadow:0px 3px 29px 0px rgba(129, 146, 179, 0.57);
                border-radius:50%;
                margin: 0 auto;
            }
        }
    }
    .photo_body{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .photo_item{
            width:24%;
            height:180px;
            background:rgba(242,243,244,1);
            margin-bottom: 10px;
            // margin-right: 10px;
            box-sizing: content-box;
            .photo_item_img{
                width:100%;
                height:180px;
            }
        }
        .photo_first_item{
            width:24%;
            height:180px;
            background:rgba(0,0,0,1);
            opacity:0.75;        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;     
            .photo_item_text{
                font-size:24px;
                color:rgba(242,243,244,1);
                text-align: center;
            }
            .photo_item_firstImg{
                width:69px;
                height:55px;
                margin-bottom: 13px;
            }
        }
    }
    .photo_footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width:750px;
        height:98px;
        background:rgba(64,64,64,1);
        opacity:0.9;
        padding: 0 16px;
        .photo_footer_text{
            font-size:24px;
            color:rgba(255,255,255,1);
            line-height: 98px;
        }
        .photo_footer_img{
            width:15px;
            height:15px;
        }
    }
}

