.venue{
    width:100%;
    background:rgba(250,250,250,1);
    height: 100%;
    position: relative;
    .venue_select{
        display: flex;
        flex-wrap: nowrap;
        position: absolute;
        right: -1px;
        justify-content: space-between;
        background:rgba(255,255,255,1);
        width: 100%;
        margin: 1px 0 10px;
        box-sizing: border-box;
      
        .select_right{
            width: 187.5px;
            font-size: 20px;
            color:rgba(45,51,62,1);
            height: 80px;
            text-align: center;
            border-right:1px solid rgba(242,243,244,1);
        }

    }
    .activtys{
        width: 100%;
        min-height: 700px;
        margin-top: 91px;
        .activityItem{

            display: flex;
            justify-content: space-between;
            align-self: center;
            padding:0 20px 0 40px;
            height: 120px;
            width: 100%;
            margin-top: 10px;
            box-sizing: border-box;
            background:rgba(255,255,255,1);
            .activityText{
                line-height: 120px;
                font-size: 28px;
                color:rgba(45,51,62,1);
            }
        }

    }
   
    
}