.activity{
    width: 100%;
    background:rgba(250,250,250,1);
    .activity_head{
        display: flex;
        flex-direction: column;
        font-size:26px;
        color:rgba(45,51,62,1);
        background:rgba(255,255,255,1);
        border-top: 1PX solid rgba(250,250,250,1);
        margin-bottom:  7PX;

        letter-spacing: 2px;
        .activity_time{
            display: flex;
            justify-content: flex-start;
            .activity_tag{
                margin-left: 60px;
            }
           
        }
        .activity_common{
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
        }
        .activity_head_footer{
            display: flex;
            justify-content: space-between;
            height: 82px;
            line-height: 82px;
            .activity_img{
                width: 68px;
                height: 68px;
            }
        }

        .activity_people{
            display: flex;
            justify-content: space-between;
            border-top:2px solid rgba(242,243,244,1);
            padding: 0;
            .activity_people_now{
                font-size:24px;
                color:rgba(255,66,0,1);
                 
            }
            .activity_people_count{
                padding: 0 20px;
            }
        }
    }
    
    .activity_instruction{
        display: flex;
        flex-direction: column;
        background:rgba(255,255,255,1);
        padding: 30px 40px;
        height:280px;
        .activity_instruction_title{
            font-size:28px;
            font-weight:bold;
            color:rgba(45,51,62,1);
        }
        // .activity_instruction_content{
        //     font-size:24px;
        //     color:rgba(120,120,120,1);
        //     line-height:36px;
        //     padding: 20px 0 40px;

        // }
        .activity_instruction_content{
            border: none;   
            font-size:26px !important;
            color:rgba(223,223,223,1) !important;
            line-height:36px !important;
            padding: 15px 0;
            .at-textarea__textarea{
                font-size:22px !important;
                color:rgba(210,210,210,1) !important;
                line-height:32px !important;
            }
        }

    }
    .activity_words{
        display: flex;
        flex-direction: column;
        background:rgba(255,255,255,1);
        padding: 30px 40px;
        margin-top: 20px;
        .activity_words_title{
            font-size:28px;
            font-weight:bold;
            color:rgba(45,51,62,1);
        }
        .activity_words_item{
            display: flex;
            flex-direction: column;
            padding: 22px 0;
            .activity_words_problem{
                font-size:26px;
                line-height: 50px;
                color:rgba(45,51,62,1);
                letter-spacing: 2px;

            }
            .activity_words_response{
                font-size:24px;
                color:rgba(120,120,120,1);
                line-height: 45px;
                letter-spacing: 2px;
            }
            .activity_words_textarea{
                position: relative;
            }
            .activity_words_content{
                border: none;   
                font-size:26px !important;
                color:rgba(223,223,223,1) !important;
                line-height:36px !important;
                background:rgba(250,250,250,1);
                .at-textarea__textarea{
                    font-size:22px !important;
                    color:rgba(210,210,210,1) !important;
                    line-height:32px !important;
               
                    border-radius:10px;
                }
    
            }
            .activity_words_footer{
                display: flex;
                justify-content: flex-end;
                position: absolute;
                bottom: 15px;
                right: 12px;
                .activity_words_button{
                    width:100px;
                    height:50px;
                    line-height: 50px;
                    background:rgba(36,198,138,1);
                    border-radius:5px;
                    padding: 0;       
                    font-size:22px;
                    color:rgba(255,254,254,1);
    
    
                }
            }

        }
        

    }

}