.pay_page{
    width: 100%;
    height: 100%;
    position: relative;
    background:rgba(250,250,250,1);
    .pay_head{
        margin-top: 18px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        .pay_item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background:rgba(255,255,255,1);
            .pay_title{
                font-size:30px;
                color:rgba(45,51,62,1);
                line-height: 100px;

            }
            .pay_address{
                font-size:30px;
                color:rgba(151,151,151,1);
                line-height: 100px;
            }
            .pay_left{
                margin-left: 20px;

            }
            .pay_right{
                margin-right: 20px;

            }
            .pay_price{
                font-size:36px;
                font-weight:bold;
                color:rgba(37,198,138,1);
                line-height: 100px;

            }
            .pay_img_wei{
                width:54px;
                height:44px;

            }
            .pay_img_zhi{
                width:49px;
                height:49px;

            }
        }
        .pay_other{
            border-bottom:2px solid rgba(242,243,244,1);

        }
    }
    .pay_tip{
        font-size:24px;
        color:rgba(205,205,205,1);
        line-height: 48px;
        padding: 0 20px;
        .pay_tip_time{
            color: #FFBE14;
        }
    }
    .pad_footer{
        position: fixed;
        left: 75px;
        bottom: 40px;
        .pay_button{
            width:600px;
            height:90px;
            background:rgba(37,198,138,1);
            border-radius:45px;
            line-height: 90px;
            font-size:30px;
            color:rgba(255,255,255,1);
            letter-spacing: 8px;


        }
    }

}