.sticky{
// position: sticky !important;
height: 98px;
border-top: 1px solid rgba(242,243,244,1);
    .at-tab-bar__item{
        color: #A2A7B2
    }
    .at-tab-bar__item--active{
        color: #333C4A;
    }
}
