.password{
    width:100%;
    height: 100%;
    background:rgba(250,250,250,1);
    .placeholder_style{
        color: red !important;
        font-size:30px;
    }
    .placeholder_class{
        font-size:30px;
        color: red !important;
    }
    .at-input {
        input{
            font-size:26px;
        }
    }
    .password_form{
        display: flex;
        flex-direction: column;
        .password_input{
            display: flex;
            flex-direction: row;
            align-items: center;
            width:100%;
            height: 100px;
            background:rgba(255,255,255,1);
            border-radius:0px 10px 10px 10px;
            padding-left: 20px;
            box-sizing: border-box;
            line-height: 100px;
            .password_input_text{
                font-size:30px;
                color:rgba(45,51,62,1);

            }
            .password_input_item{
                font-size:26px;
                color:rgba(210,210,210,1);
                line-height: 100px;
                padding:5px 0;
                margin-left: 20px;

            }
        }
        .password_old{
            margin-top: 10px;
        }
        .password_check{
            display: flex;
            border-bottom:2px solid rgba(242,243,244,1);
            border-top:2px solid rgba(242,243,244,1);
            .getCheckNum{
                width:170px;
                height:55px;
                background:rgba(37,198,138,1);
                opacity:0.8;
                border-radius:28px;
                font-size:24px;
                color:rgba(255,255,255,1);
                line-height: 55px;
                text-align: center;
                padding: 3px;
            }
        }
        .password_password{
            margin-bottom: 100px;
        }
        .password_submit{
            width:600px;
            height:90px;
            margin: 0 auto;
            background:rgba(36,198,138,1);
            opacity:0.8;
            border-radius:42px 42px 42px 42px;
            
            .password_submit_button{
                letter-spacing: 20px;
                font-size:30px;
                line-height: 90px;
                color:rgba(255,255,255,1);

            }
            
        }
    }
    



}