.activity{
    width: 100%;
    height: 100%;
    background:rgba(250,250,250,1);
    .activity_tabs{
        min-height: 500px;
        .activity_tabs_item{
            width: 100%;
            height:80px;
            background:rgba(255,255,255,1);
            display: flex;
            text-align: center;
            justify-content: center;
            .activity_tabs_text{
                width: 50%;
                line-height: 79px;
                font-size:28px;
                color:rgba(162,167,178,1);
                letter-spacing: 3px;
               
            }
            .activity_tabs_active{
                color:rgba(45,51,62,1);
                position: relative;
                .activity_tabs_line{
                    width: 40px;
                    height: 1px;
                    border-bottom: 1px solid black; 
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    margin-left: 160px;
                }

            }

        }
        
        .activity_pane{
            padding-top: 30px;
            display: none;

            .issue_item{
                width:680px;
                height:260px;
                margin: 0 auto 22px;
                background:rgba(255,255,255,1);
                box-shadow:0px 0px 16px 0px rgba(45,51,62,0.06);
                border-radius:10px;
                overflow: hidden;
                box-sizing: border-box;
                .issue_item_top{
                    width:680px;
                    height:58px;
                    background:rgba(195,195,195,1);
                    display: flex;
                    justify-content: center;
                    .issue_item_date{
                        font-size:22px;
                        line-height: 58px;
                        color:rgba(255,255,255,1);
                        margin-right: 20px;

                    }
                }
                .issue_item_top_active{
                    background:rgba(78,86,102,1) !important;
                }

                .issue_item_body{
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    .issue_item_text{
                        font-size:28px;
                        color:rgba(45,51,62,1);
                        letter-spacing: 2px; 
                        line-height: 50px;
                    }
                    .issue_item_sence{
                        display: flex;
                        justify-content: space-between;
                        .issue_item_state{
                            font-size:30px;
                            color:rgba(162,167,178,1);
                            line-height: 50px;
                        }
                        .issue_item_state_active{
                            font-weight:bold;
                            color:rgba(36,198,138,1) !important;
                            

                        }
                    }
                }


            }
        }
        .activity_pane_active{
            display: block;
        }

    }
    .at-tabs{
        width: 100%;
        zoom:0;
        display: inline-block;
        overflow:auto;
    }


}