.head{
   .head-actions{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0 5px;
        background:rgba(255,255,255,1);
    .head-action-item{
        width: 25%;
        height: 70PX;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size:24px;
        color:rgba(45,51,62,1);
        letter-spacing: 2px;
        .head-action-img{
            width: 52px;
            height: 52px;
            margin-bottom: 2PX;

        }
    }

   }
}