.card{
    width: 100%;
    height: 100%;
    background:rgba(250,250,250,1);
    .test_class{
        font-size:24px;
        color:rgba(210,210,210,1);
    }
    .card_form{
        width: 100%;
        box-sizing: border-box;
        margin: 40px 45px 0 45px;
        border-radius:10px;
        .at-form{
            width: 660px;
            .at-input input{
                font-size:24px;
                // color:rgba(210,210,210,1);

            }
        }
        .card_input{
          background:rgba(255,255,255,1);
          height: 100px;  
          width: 100%;
          .card_input_item{
              border: none;
              line-height: 100px;
          }
        }
        .card_line{
            width:620px;
            height:2px;
            border:2px solid rgba(250,250,250,1);
            margin: 0 auto;

        }
        .card_submit{
            width:600px;
            height:90px;
            background:rgba(36,198,138,1);
            border-radius:45px;
            text-align: center;
            line-height: 90px;
           
            margin: 130px auto 0;
            .card_submit_item{
                color: rgba(255, 255, 255, 1);
                letter-spacing: 12px;
                font-size: 30px;
            }

        }
    }
}