.password_page{
    width:100%;
    height:100%;
.password_form{
    display: flex;
    flex-direction: column;
    width:100%;
    .password_input{
        position: relative;
        width:709px;
        height:100px;
        background:rgba(243,243,243,1);
        border:1PX solid #DFDFDF;
        border-radius:10px;
        margin: 20px;

        .password_input_img{
            width:31px;
            height:38px;
            position: absolute;
            top: 28px;
            left: 25px;
            }
        .password_input_phoneimg{
            width:29px;
            height:41px;

        }
        .getCheckNum{
            position: absolute;
            top: 15px;
            right: 15px;  
            width:170px;
            height: 40px;
            padding: 15px 10px;
            font-size: 26px;
            background:rgba(37,198,138,1);
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            color: rgba(255, 255, 255, 1);
            z-index: 10;


        }
        .password_input_item{
            padding-left: 50px;
            letter-spacing: 2px;
            background-color: transparent;
        }
    }
    .password_submit{
        width:540px;
        height:90px;
        background:rgba(36,198,138,1);
        border-radius:45px;
        text-align: center;
        line-height: 90px;
        color: rgba(255, 255, 255, 1);
        letter-spacing: 20px;
        font-size: 30px;
        margin: 100px auto;
    }
    .password_text{
        margin: 0 auto;
        text-align: center;
        font-size:24px;
        color:rgba(146,144,149,1);
        position: fixed;
        bottom: 0;
        width: 100%;
        padding-bottom: 53px;
        letter-spacing: 2px;
        .password_protocol{
            color: #2D333E;
        }

    }
    
}
}