.data_page{
    width: 100%;
    height: 100%;
    background:rgba(250,250,250,1);

     //相机
     .photo_camera{
        width: 100%;
        height: 100%;
        position: relative;
        .camera_controls{
            position: fixed;
            left: 50%;
            bottom: 10px;
            text-align: center;
            margin-left: -50px;
            .camera_play{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: blueviolet;
                background:rgb(255, 254, 254);
                border:5px solid rgba(110,118,132,1);
                box-shadow:0px 3px 29px 0px rgba(129, 146, 179, 0.57);
                border-radius:50%;
                margin: 0 auto;
            }
        }
    }
    
    //弹窗
    .at-curtain__btn-close--bottom{
        display: none;
    }
    .alert_page{
        width:600px;
        background:rgba(255,255,255,1);
        border-radius:20px;
        display: flex;
        flex-direction: column;
        letter-spacing: 2PX;
        margin: -210px -13px;
        .alert_item{
            width: 100%;
            height: 100px;
            padding: 0 20px;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
                .alert_text{
                line-height: 100px;  
                text-align: center;
                font-size:30px;
                color:rgba(127,127,127,1);
                }
        }
       .alert_line{
            border-top:2px solid rgba(242,243,244,1);
       }

    }
    
    .data_item{
        width: 100%;
        height: 100px;
        line-height: 100px;
        background:rgba(255,255,255,1);
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 20px;  
      
    }

    .data_title{
        font-size:30px;
        color:rgba(45,51,62,1);
        line-height: 100px;
    }
    .data_content{
        font-size:26px;
        color:rgba(162,167,178,1);
        line-height: 100px;
    }
    .data_input_item{
        display: flex;
        flex-wrap: nowrap;
        min-width: 120px;
        display: inline-block;
        .data_input_button{
            display: inline-block;
        }
        .data_input{
            padding: 30px 0;
            margin: 0;
            border: none;
            display: inline-block;
            .at-input__input{
                font-size: 26px;
                line-height: 1;
                text-align: right;
                padding-right: 15px;
            }
           
        }
    }
    .data_photo{
        width: 100%;
        height:220px;
        margin: 1px 0 20px;
        line-height: 220px;
        background:rgba(255,255,255,1);
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 20px;  
        .data_img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }
        .data_title{
            line-height: 220px;
        }
        .data_content{
            line-height: 220px;
        }

    }
   .data_line{
    width:728px;
    height: 1px;
    border-bottom: 1px solid rgba(242,243,244,1);
    margin: 0 auto;
   }
   .data_face{
       display: none;
   }

   //底部button样式
   .data_footer{
       display: none;
   }
   .data_footer_show{
        display: block;
        position: fixed;
        width: 100%;
        bottom: 35px;
        left: 0;
       .data_footer_button{
            width:600px;
            height:90px;
            margin: 0 auto;
            background:rgba(37,198,138,1);
            border-radius:45px;
            font-size:30px;
            color:rgba(255,255,255,1);
            margin: 30px auto 0;
            line-height: 90px;
       }
   }

   
    //弹窗拍照
    .isalert{
        z-index: 1000;
        position: absolute;
         top: -1000PX;
         left: 0;
         height: 100%;
         width: 100%;
        background:rgba(130,134,140,0.6);
        display: flex;
        align-items: flex-end;
        .alert_content{
         
            position: fixed;
            bottom: 0;
            left: 0;
            margin-bottom: 24px;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .isalert_content_top{
                margin-bottom: 20px;  
            }
        .alert_button{
            background:rgba(255,255,255,1);
            width: 600px;
            height: 86px;
            font-size: 30px;
            line-height: 86px;
            margin: 0 auto 4px;
            text-align: center;
        }
        .alert_cancel{
            letter-spacing: 30px;

        }
       }

   }
   .alert{
    top: 0;
   }
   .isalert_content{
    display: none !important;

}


}