.opinnion{
    width: 100%;
    height: 100%;
    background:rgba(250,250,250,1);

    //弹窗

    .at-curtain__btn-close--bottom{
        display: none;
    }
    .alert_page{
    width:660px;
    height:200px;
    background:rgba(255,255,255,1);
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    margin: -200px 0  0 -30px ;

    .alert_top{
        font-size:26px;
        color:rgba(127,127,127,1);
        line-height:42px;
        padding: 41px 31px;

    }
    .alert_footer{
        font-size:28px;
        color:rgba(38,198,138,1);
        line-height:42px;
        display: flex;
        justify-content: flex-end;
        margin: 15px 20px 45px ;
    }

    }


    .at-textarea{
        border: none;
        
    }
    .at-textarea__textarea{
        font-size:22px;
       
        .placeholder{
            color:rgba(210,210,210,1);
        }

    }
    
    .opinnion_body{
        padding: 40px 20px 80px;
        .opinnion_item{
            background:rgba(255,255,255,1);
            border:1px solid rgba(232,232,232,1);
            border-radius:10px;
            box-sizing: border-box;
            height: 80px;
        }
        .opinnion_words{
            margin-bottom: 10px;
            height: 300px;

        }
        .opinnion_footer{
            padding-top: 100px;
            .opinnion_footer_item{
                width: 100%;
                margin: 0 auto;
                text-align: center;
                .opinnion_button{
                    width:600px;
                    height:90px;
                    margin: 0 auto;
                    background:rgba(36,198,138,1);
                    border-radius:45px;
                    letter-spacing: 8px;
                    line-height: 90px;
                    font-size:30px;
                    color:rgba(255,255,255,1);
                    box-sizing: border-box;
        
                }
            }
           
    }

}
}

