.select{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    .selectInput{
        width: 100%;
        position: relative;   
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        .selectImg{
            width: 14px;
            height: 7px;
            margin-left: 12px;
        }
        .optionBox{
            z-index: 2;
            background-color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 41px;
            right: 2px;
            width: 100%;
            .option{
                width: 100%;
                height: 40px;
                border: 1px solid rgb(91, 98, 102);
                display: none;
               }
            .selectOption{
                display: block;
             
            }

        }
    }
   
}