.phone{
    width:100%;
    height: 100%;
    background:rgba(250,250,250,1);
    .at-input {
        input{
            font-size:26px;
        }
    }
    .phone_form{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        .phone_input{
            width:100%;
            height: 100px;
            background:rgba(255,255,255,1);
            border-radius:0px 10px 10px 10px;
            padding: 18px  21px  0 0;
            box-sizing: border-box;
            line-height: 100px;
            .phone_input_item{
                font-size:28px;
                color:rgba(210,210,210,1);
                height: 100px;
                line-height: 100px;
                padding:5px 0;

            }
        }
        .phone_check{
            display: flex;
            justify-content: space-between;
            border-bottom:2PX solid rgba(242,243,244,1);
            border-top:2PX solid rgba(242,243,244,1);
            .getCheckNum{
                width:170px;
                height:55px;
                background:rgba(37,198,138,1);
                opacity:0.8;
                border-radius:28px;
                font-size:24px;
                color:rgba(255,255,255,1);
                line-height: 55px;
                text-align: center;
                padding: 3px;
            }
        }
        .phone_password{
            margin-bottom: 100px;
        }
        .phone_submit{
            // border: none;
            outline: none;
            border-bottom: 1px solid rgba(250,250,250,1);
            z-index: 155;
            .phone_submit_button{
                margin: 0 auto;
                background:rgba(36,198,138,1);
                width:600px;
                height:90px;
                border-radius:49px 41px 41px 41px;
                letter-spacing: 20px;
                font-size:30px;
                line-height: 90px;
                color:rgba(255,255,255,1);

            }
            
        }
    }
    



}