.activity{
    width: 100%;
    background:rgba(250,250,250,1);
    .activity_head{
        display: flex;
        flex-direction: column;
        font-size:26px;
        color:rgba(45,51,62,1);
        background:rgba(255,255,255,1);
        border-top: 1PX solid rgba(250,250,250,1);
        margin-bottom:  7PX;
        padding: 0 20px;
        letter-spacing: 2px;
        .activity_time{
            display: flex;
            justify-content: flex-start;
            .activity_tag{
                margin-left: 60px;
            }
           
        }
        .activity_common{
            height: 60px;
            line-height: 60px;
        }
        .activity_head_footer{
            display: flex;
            justify-content: space-between;
            align-items:center;
            height: 82px;
            line-height: 82px;
            .activity_phoneimg{
                width: 25px;
                height: 25px;
            }
            .activity_item_footer_left{
                display: flex;
                align-items: flex-start;
            }
            .activity_img{
                width: 68px;
                height: 68px;
            }
        }
    }
    .activity_instruction{
        display: flex;
        flex-direction: column;
        background:rgba(255,255,255,1);
        padding: 30px 40px;
        .activity_instruction_title{
            font-size:28px;
            font-weight:bold;
            color:rgba(45,51,62,1);
        }
        .activity_instruction_content{
            border: none;   
         //   color:rgba(223,223,223,1) !important;
            line-height:36px !important;
           .at-textarea__textarea{
                font-size:24px !important;
               // color:rgba(223,223,223,1) !important;
                line-height:36px !important;
            }
        }

    }
    .activity_words{
        display: flex;
        flex-direction: column;
        background:rgba(255,255,255,1);
        padding: 30px 40px;
        margin-top: 20px;
        .activity_words_title{
            font-size:28px;
            font-weight:bold;
            color:rgba(45,51,62,1);
        }
        .activity_words_content{
            border: none;   
            font-size:26px !important;
         //   color:rgba(223,223,223,1) !important;
            line-height:36px !important;
           .at-textarea__textarea{
                font-size:26px !important;
               // color:rgba(223,223,223,1) !important;
                line-height:36px !important;
            }

        }
        .activity_words_footer{
            display: flex;
            justify-content: flex-end;
            .activity_words_button{
                width:100px;
                height:50px;
                line-height: 50px;
                background:rgba(36,198,138,1);
                border-radius:5px;
                padding: 0;       
                font-size:22px;
                color:rgba(255,254,254,1);


            }
        }
    }
    .activity_submit{
        display: flex;
        flex-direction: column;
        padding: 80px 30px 40px;
        .activity_submit_top{
            display: flex;
            justify-content: space-between;
            font-size:24px;
            color:rgba(161,161,161,1);
            .activity_submit_price{
                font-size:38px;
                color:rgba(32,199,139,1);
                margin-left: 10px;

            }
        }
        .activity_submit_button{
            width:600px;
            height:90px;
            background:rgba(37,198,138,1);
            border-radius:45px;
            font-size:30px;
            color:rgba(255,255,255,1);
            margin: 30px auto 0;
            line-height: 90px;
        }
    }

}