.face_login{
    width:100%;
    height:100%;
    background:rgba(59,67,80,1);
    opacity:0.4;
    .face_login_bace{margin: 20px;}
    .face_tip{
        width:293px;
        height:34px;
        font-size:34px;
        color:rgba(255,255,255,1);
        margin: 160px auto 0;  
        text-align: center;
        letter-spacing: 2px;
    }
    .face_container{
        width:481px;
        height:481px;
        box-sizing: border-box;
        margin: 38px auto 0;
        background:rgba(255,255,255,1);
        border:4px solid rgba(110,118,132,1);
        box-shadow:0px 3px 29px 0px rgba(45,51,62,0.57);
        border-radius:50%;
        overflow: hidden;
        position: relative;
        .face_container_tip{
            position: absolute;
            left: 0;
            top: 0;
            width:481px;
            height:105px;
            text-align: center;
            line-height: 105px;
            font-size:30px;
            letter-spacing: 2px;
            background-color: rgba(234, 234, 234, 0.7);
            //color: #6E7684;
            z-index: 10;
        }
        .face_container_camera{
            width:481px;
            height:481px;
        }

    }

}