.words{
    width: 100%;
    height: 100%;
    background:rgba(250,250,250,1);
    .words_body{
        padding: 40px 20px 80px;
        .words_content{
            width:710px;
          //  height:300px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(232,232,232,1);
            border-radius:10px;
            .at-textarea__textarea {
                font-size: 26px;
                letter-spacing: 3px;
            }
        }
        .words_footer{
            padding: 80px  75px 0;
            .words_button{
                width:600px;
                height:90px;
                background:rgba(36,198,138,1);
                border-radius:45px;
                letter-spacing: 8px;
                line-height: 90px;
                font-size:30px;
                color:rgba(255,255,255,1);
                box-sizing: border-box;
    
            }
    }

}
}

