.confirm{
    width: 100%;
    height: 100%;
    position: relative;
    background:rgba(250,250,250,1);
    .confirm_head{
        display: flex;
        flex-direction: column;
        font-size:26px;
        color:rgba(45,51,62,1);
        background:rgba(255,255,255,1);
        border-top: 1PX solid rgba(250,250,250,1);
      
        padding: 0 20px;
        letter-spacing: 2px;
        .confirm_time{
            display: flex;
            justify-content: flex-start;
            margin: 10px 0 2px;

            .confirm_tag{
                margin-left: 60px;
            }
           
        }
        .confirm_common{
            height: 66px;
            line-height: 66px;
        }
        .confirm_head_footer{
            display: flex;
            justify-content: space-between;
            height: 82px;
            line-height: 82px;
            .confirm_img{
                width: 68px;
                height: 68px;
            }
        }
    }

   
    .confirm_submit{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        padding: 40px 25px ;
        position: absolute;
        left: 0;
        bottom: 0;
        background:rgba(255,255,255,1);
        .confirm_submit_top{
            display: flex;
            justify-content: space-between;
            font-size:24px;
            .confirm_submit_top_left{
                display: flex;
                align-items: center;
                .confirm_submit_img{
                    width: 27px;
                    height: 27px;
                    margin-right: 10px;

                }

            }
            color:rgba(161,161,161,1);
           
           
        }
        .confirm_submit_button{
            width:600px;
            height:90px;
            background:rgba(37,198,138,1);
            border-radius:45px;
            font-size:30px;
            color:rgba(255,255,255,1);
            margin: 30px auto 0;
            line-height: 90px;
        }
    }
    .confirm_submit_price{
        font-size:38px;
        color:rgba(32,199,139,1);
        margin-left: 10px;

    }

}